RAILS_ENV=production
POSTGRES_DB=<YOUR_DATABASE_NAME>
POSTGRES_USER=<YOUR_DATABASE_USERNAME>
POSTGRES_PASS=<YOUR_DATABASE_PASSWORD>
POSTGRES_HOST=db
REDIS_URL=redis://redis:6379/0
RAILS_MASTER_KEY=<YOUR_MASTER_KEY>
SENDGRID_DOMAIN=<YOUR_DOMAIN>
SENDGRID_FROM=<YOUR_SENDGRID_SENDER>
SENDGRID_API_KEY=<YOUR_SENDGRID_API_KEY>